# miji-assistive-math

./: README.md  settings.gradle.kts
ai/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/miji/assistive_math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mdas_mobile_symbol_cnn.pt  symbol_classifier_simple_cnn.pt
app/src/main/java/com/miji/assistive_math/ml/: AssetUtils.kt  DebugImageSaver.kt  ExpressionRecognizer.kt  PredictionResult.kt  SimpleSymbolPreprocessor.kt  SymbolClassifier.kt
app/src/main/java/com/miji/assistive_math/ui/: BottomNavHelper.kt  HomeActivity.kt  MenuHelper.kt  ProfileActivity.kt  ScanActivity.kt  ScanFrameView.kt  ScanResultActivity.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_btn_accent.xml  bg_btn_delete.xml  bg_btn_logout.xml  bg_card_surface.xml  bg_dialog.xml  bg_dialog_item.xml  bg_menu_btn.xml  bg_module_icon.xml  bg_nav_active.xml  bg_nav_bar.xml  bg_scan_icon_circle.xml  ic_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_divide.xml  ic_flash.xml  ic_home.xml  ic_how_it_works.xml  ic_join_lobby.xml  ic_menu.xml  ic_mic.xml  ic_minus.xml  ic_mixed.xml  ic_multiply.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_scan.xml  ic_speaker.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_scan.xml  activity_scan_result.xml  bottom_nav.xml  dialog_classroom_session.xml  item_module.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miji/assistive_math/: ExampleUnitTest.kt
backend/: README.md
backend/ai/: .gitignore  README.md  requirements.txt
backend/server/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md
